[tox]
envlist = py36,py37

[testenv]
deps=
  pytest
  requests
  responses
commands=
 # pytest btsmarthub_devicelist --verbose {posargs}
  pytest  --verbose {posargs}

[testenv:flake8]
deps=flake8
commands={envbindir}/flake8 . --max-line-length=100
